.sidebar {
    height: 100vh;
    width: 250px; /* width of icons */
    position: fixed;
    top: 0;
    left: 0;
    background-color: #deefe888;
    transition: width 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.sidebar:hover {
    width: 250px;
  }

.logo img {
    max-width: 100%;
    transition: transform 0.3s ease;
  }


  .menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    margin-left: 5px;
  }

  .menu-items {
    color: rgb(56, 55, 55);
  }


.menu-item:hover {
  color: rgb(173, 52, 58);
}

  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .content2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.page-content {
    margin-top: 50px;
}

.container-manage-appointments{
    margin-left: 300px;
}

.appointments{
    margin-left: 250px;
    margin-top: 70px;
}

.container-manage-admin{
    margin-left: 300px;
}

/* APPOINTMENTS DASHBOARD */
.appointmentbox{
    padding: 10px 20px;
    margin: 0px 0px 10px 15px;
    margin-right: 20px;
    height: 60vh;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(221, 221, 221, 0.164);
    box-shadow: 5px 5px 5px 5px #969696b4;
    backdrop-filter: blur(6px);
    border-radius: 25px;
  }

  /* STATISTICS */
  .statistics{
    margin-left: 15px;
    margin: 0px 0px 50px 15px;
    width: 99%;
    height: 12vh;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
  }
  .stats{
    margin-top: 2rem;
    width: 30rem;
    height: 10vh;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(221, 221, 221, 0.164);
    box-shadow: 5px 5px 5px 5px #969696b4;
    backdrop-filter: blur(6px);
    text-align: center;
    margin-right: 20px;
  }
